function [pseudoImg] = buildPseudoImage(sequencePath, xRadius, yRadius)
    imgs = imageDatastore(sequencePath, "IncludeSubfolders", true, "LabelSource", "foldernames");
    for i=1:size(imgs.Files)
        [~, bodyCoords] = getFullSkeleton(char(imgs.Files(i)), xRadius, yRadius);
        r = bodyCoords(:,1);
        g = bodyCoords(:, 2);
        b = zeros(size(bodyCoords, 1), 1);
        rgb = cat(3,r,g, b);
        sPseudoImg = size(pseudoImg, 1);
        sRgb = size(rgb, 1);
        if (sPseudoImg > sRgb)
            temp=[rgb; zeros()];
        elseif (sPseudoImg < sRgb)
            temp=[rgb;zeros(sPseudoImg-sPseudoImg,1)];
        pseudoImg{i} = rgb;
        fprintf('PROGRESS: %i / %i\n', i, size(imgs.Files))
    end
%     pseudoImg = cell2mat(pseudoImg);
%     Imax = max(pseudoImg(:));
%     Imin = min(pseudoImg(:));
%     pseudoImg = (pseudoImg - Imin)/(Imax - Imin);
    
end